* {
  margin: 0%;
  padding: 0%;
}
h1 {
  background-color: aqua;
}

#gridcontainer {
  background-color: red;
  display: grid;
  /* height: 40vh; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: 100px 100px 100px; */

  /* grid-row-gap: 20px; */
  /* grid-column-gap: 20px; */
  grid-gap: 20px;
  /* align-items: center;/*align items vertically */
  /* justify-items: center; // align items horizontally*/

  /* responsiveness */
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-auto-rows: 150px;
}
.item {
  background-color: rgb(247, 247, 149);
  /* height: 20vh; */
  margin: 10px;
}
.div5 {
  /* grid-row-start: 1;
  grid-row-end: 2; */
  grid-row: 1/2;
  /* grid-column-start: 2;
  grid-column-end: 4; */
  /* grid-column: 2/4; */
}
.div2 {
  /* grid-column: 1 /-1; */
  /* width: 200px; */
}
